[flake8]
max-line-length = 999
exclude =
    *,     # Exclude everything
    !*.py,  # But include Python files
    !*.ipynb  # And include Jupyter Notebooks
import-order-style = google  # To utilize this, one needs to install flake8-import-order